

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //dagger
    implementation 'com.google.dagger:dagger:2.40.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.4'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Rx java
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    def nav_version = "2.3.5"
    // Java language implementation Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //androidx widgets
    implementation 'androidx.appcompat:appcompat:1.3.1'
}