# DromL

./: settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/ru/droml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/App/: App.java
app/src/main/java/App/modules/: ContextModule.java
app/src/main/java/ru/droml/: MainActivity.java
app/src/main/java/ru/droml/navigation/fragments/main/: SearchFragment.java
app/src/main/java/ru/droml/navigation/fragments/menu/: menuFragment.java
app/src/main/java/ru/droml/utlis/: StatusBarUtil.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_search.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/droml/: ExampleUnitTest.java
buildSrc/src/main/groovy/droml/helpers/: BuildSettings.groovy  Git.groovy
buildSrc/src/main/groovy/droml/plugins/: ru.droml.application.gradle  ru.droml.commons.gradle  ru.droml.deps.gradle
gradle/wrapper/: gradle-wrapper.properties
