plugins {
//    id 'com.android.application'
    id 'ru.droml.application'
}


import BuildSettings
def buildSettings = new BuildSettings("version.properties")

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.droml"
        minSdk 21
        targetSdk 31
        buildConfigField "Boolean", "onDebug", buildSettings.onDebug().toString()
        versionCode buildSettings.getVersionCode()
        versionName buildSettings.getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}